<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Basic Statistical Methods in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Basic Statistical Methods in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rstat&rsquo; version 0.0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="anova1.html">anova1</a></td>
<td>One-way analysis of variance</td></tr>
<tr><td style="width: 25%;"><a href="anova2.html">anova2</a></td>
<td>Two-way analysis of variance</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayes.plot.html">bayes.plot</a></td>
<td>Prior and Posterior Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="bntest.plot.html">bntest.plot</a></td>
<td>Exact Binomial Test</td></tr>
<tr><td style="width: 25%;"><a href="bntest2.plot.html">bntest2.plot</a></td>
<td>Three Types of Binomial Tests</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cards2.html">cards2</a></td>
<td>Sample Space of Sampling Cards</td></tr>
<tr><td style="width: 25%;"><a href="ch10.man.html">ch10.man</a></td>
<td>Manual for Ch10. Functions</td></tr>
<tr><td style="width: 25%;"><a href="ch11.man.html">ch11.man</a></td>
<td>Manual for Ch11. Functions</td></tr>
<tr><td style="width: 25%;"><a href="ch12.man.html">ch12.man</a></td>
<td>Manual for Ch12. Functions</td></tr>
<tr><td style="width: 25%;"><a href="ch13.man.html">ch13.man</a></td>
<td>Manual for Ch13. Functions</td></tr>
<tr><td style="width: 25%;"><a href="ch14.man.html">ch14.man</a></td>
<td>Manual for Ch14. Functions</td></tr>
<tr><td style="width: 25%;"><a href="ch15.man.html">ch15.man</a></td>
<td>Manual for Ch15. Functions</td></tr>
<tr><td style="width: 25%;"><a href="ch2.man.html">ch2.man</a></td>
<td>Chapter 2 Functions Manual</td></tr>
<tr><td style="width: 25%;"><a href="ch3.man.html">ch3.man</a></td>
<td>Ch3. Probability</td></tr>
<tr><td style="width: 25%;"><a href="ch4.man.html">ch4.man</a></td>
<td>Manual for Ch4. Functions</td></tr>
<tr><td style="width: 25%;"><a href="ch5.man.html">ch5.man</a></td>
<td>Manual for Ch5</td></tr>
<tr><td style="width: 25%;"><a href="ch6.man.html">ch6.man</a></td>
<td>Manual for Ch.6</td></tr>
<tr><td style="width: 25%;"><a href="ch7.man.html">ch7.man</a></td>
<td>Manual for Ch.7 Functions</td></tr>
<tr><td style="width: 25%;"><a href="ch8.man.html">ch8.man</a></td>
<td>Manual for Ch.8</td></tr>
<tr><td style="width: 25%;"><a href="ch9.man.html">ch9.man</a></td>
<td>Manual for Ch9. Functions</td></tr>
<tr><td style="width: 25%;"><a href="chi.gof1.html">chi.gof1</a></td>
<td>Goodness of Fit Test from a Table</td></tr>
<tr><td style="width: 25%;"><a href="chi.gof2.html">chi.gof2</a></td>
<td>Goodness of Fit Test for Poisson/Binomial</td></tr>
<tr><td style="width: 25%;"><a href="chi.prob.html">chi.prob</a></td>
<td>Cumulative Probability of the Chi-square Distribution</td></tr>
<tr><td style="width: 25%;"><a href="chi.quant.html">chi.quant</a></td>
<td>Quantile Plot of the Chi-square Distribution</td></tr>
<tr><td style="width: 25%;"><a href="chi.sim.html">chi.sim</a></td>
<td>Simulation for the chi-square Distribution</td></tr>
<tr><td style="width: 25%;"><a href="chitest.plot.html">chitest.plot</a></td>
<td>Plot the Chi-square Test</td></tr>
<tr><td style="width: 25%;"><a href="chitest.plot2.html">chitest.plot2</a></td>
<td>Plot the Chi-square Test</td></tr>
<tr><td style="width: 25%;"><a href="cimean.sim.html">cimean.sim</a></td>
<td>Simulate the Confidence Interval for a Mean</td></tr>
<tr><td style="width: 25%;"><a href="ciprob.sim.html">ciprob.sim</a></td>
<td>Simulate the Confidence Interval for a Ratio</td></tr>
<tr><td style="width: 25%;"><a href="civar.sim.html">civar.sim</a></td>
<td>Simulate the Confidence Interval for a Variance</td></tr>
<tr><td style="width: 25%;"><a href="civar2.sim.html">civar2.sim</a></td>
<td>Simulate the Confidence Interval for a the ratio of Variances</td></tr>
<tr><td style="width: 25%;"><a href="clt.plot.html">clt.plot</a></td>
<td>Diagnose the Central Limit Theorem</td></tr>
<tr><td style="width: 25%;"><a href="cont.cdf.html">cont.cdf</a></td>
<td>CDF of a Continuous Random Variable</td></tr>
<tr><td style="width: 25%;"><a href="cont.cond2.html">cont.cond2</a></td>
<td>Conditional PDF Plot of Two Continuous Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="cont.exp.html">cont.exp</a></td>
<td>Expected Values of Continuous Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="cont.ind2.html">cont.ind2</a></td>
<td>Independence of Two Continuous Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="cont.jcdf.html">cont.jcdf</a></td>
<td>Joint CDF of Two Continuous Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="cont.jcdfp.html">cont.jcdfp</a></td>
<td>Joint CDF Plot of Two Continuous Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="cont.jexp.html">cont.jexp</a></td>
<td>Expected Value of Two Continuous Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="cont.marg2.html">cont.marg2</a></td>
<td>Marginal PDF Plot of Two Continuous Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="cont.mpdf.html">cont.mpdf</a></td>
<td>PDF and CDF for Continuous Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="cont.spdf.html">cont.spdf</a></td>
<td>Plot PDF of Continuous Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="cont.trans.html">cont.trans</a></td>
<td>Transformed PDF of a Continuous Random Variable</td></tr>
<tr><td style="width: 25%;"><a href="corr.mplot.html">corr.mplot</a></td>
<td>Multiple Scatter Plots</td></tr>
<tr><td style="width: 25%;"><a href="corr.mreg.html">corr.mreg</a></td>
<td>Multiple Regression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="corr.plot.html">corr.plot</a></td>
<td>Correlation Coefficients and Scatter Plots</td></tr>
<tr><td style="width: 25%;"><a href="corr.plot6.html">corr.plot6</a></td>
<td>Six Scatter Plots</td></tr>
<tr><td style="width: 25%;"><a href="corr.reg1.html">corr.reg1</a></td>
<td>Correlation &amp; Simple Regression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="corr.spear.html">corr.spear</a></td>
<td>Pearson &amp; Spearman Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="cprt.html">cprt</a></td>
<td>Conditional Probability</td></tr>
<tr><td style="width: 25%;"><a href="cross.test.html">cross.test</a></td>
<td>Test of a Cross Table</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="disc.cdf.html">disc.cdf</a></td>
<td>CDF of a Discrete Random Variable</td></tr>
<tr><td style="width: 25%;"><a href="disc.cond2.html">disc.cond2</a></td>
<td>Conditional PDF of Discrete Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="disc.exp.html">disc.exp</a></td>
<td>Expected Value of a Discrete Random Variable</td></tr>
<tr><td style="width: 25%;"><a href="disc.ind2.html">disc.ind2</a></td>
<td>Independence of Two Discrete Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="disc.jexp.html">disc.jexp</a></td>
<td>Expected Values of Two Discrete Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="disc.joint2.html">disc.joint2</a></td>
<td>Joint PDF of Two Discrete Random variable</td></tr>
<tr><td style="width: 25%;"><a href="disc.marg2.html">disc.marg2</a></td>
<td>Marginal PDF of Two Discrete Random variables</td></tr>
<tr><td style="width: 25%;"><a href="disc.mexp.html">disc.mexp</a></td>
<td>Expected Values of Discrete Random Variables</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="element.html">element</a></td>
<td>Elements of an Event</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="f.prob.html">f.prob</a></td>
<td>Cumulative Probability of the F-distribution</td></tr>
<tr><td style="width: 25%;"><a href="f.quant.html">f.quant</a></td>
<td>Quantile Plot of the F-distribution</td></tr>
<tr><td style="width: 25%;"><a href="fdist.sim.html">fdist.sim</a></td>
<td>Simulation of the F-distribution</td></tr>
<tr><td style="width: 25%;"><a href="fdist.sim2.html">fdist.sim2</a></td>
<td>Simulation for the F-distribution</td></tr>
<tr><td style="width: 25%;"><a href="freq.table.html">freq.table</a></td>
<td>Frequency Table</td></tr>
<tr><td style="width: 25%;"><a href="friedman.plot.html">friedman.plot</a></td>
<td>Friedman Test</td></tr>
<tr><td style="width: 25%;"><a href="ftest.plot.html">ftest.plot</a></td>
<td>Plot the PDF of the F-test Statistic</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hyp.sample.html">hyp.sample</a></td>
<td>PDF of Successes from Finite Population</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="indep.event.html">indep.event</a></td>
<td>Independence of Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="intersect2.html">intersect2</a></td>
<td>Intersection of Events</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kruswall.plot.html">kruswall.plot</a></td>
<td>Kruskal Wallis Test</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="location.est.html">location.est</a></td>
<td>Estimation of Location</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mean2.ci.html">mean2.ci</a></td>
<td>CI for the Difference of Two Means</td></tr>
<tr><td style="width: 25%;"><a href="mean2test.plot.html">mean2test.plot</a></td>
<td>Hypothesis Test for the Difference of Two Means</td></tr>
<tr><td style="width: 25%;"><a href="meanchar.plot.html">meanchar.plot</a></td>
<td>Operating Characteristic Curves of the Test for a Mean</td></tr>
<tr><td style="width: 25%;"><a href="meanpower.plot.html">meanpower.plot</a></td>
<td>Power Function of the Test for a Mean</td></tr>
<tr><td style="width: 25%;"><a href="meantest1.plot.html">meantest1.plot</a></td>
<td>Hypothesis Test for a Mean (known variance)</td></tr>
<tr><td style="width: 25%;"><a href="meantest2.plot.html">meantest2.plot</a></td>
<td>Hypothesis Test for a Mean (unknown variance)</td></tr>
<tr><td style="width: 25%;"><a href="mosaic2.html">mosaic2</a></td>
<td>Mosaic Plot</td></tr>
<tr><td style="width: 25%;"><a href="multinorm.plot.html">multinorm.plot</a></td>
<td>Multinomial PDF Plot</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="norm.diag.html">norm.diag</a></td>
<td>Diagnosis of Normality</td></tr>
<tr><td style="width: 25%;"><a href="norm.sim.html">norm.sim</a></td>
<td>Simulation for the Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="norm.spn.html">norm.spn</a></td>
<td>Minimum Number of Samples</td></tr>
<tr><td style="width: 25%;"><a href="norm.trans.html">norm.trans</a></td>
<td>Standardization of the Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="normtest.plot.html">normtest.plot</a></td>
<td>Plot the PDF of Test Statistic under the Normal Distribution</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pmean.ci.html">pmean.ci</a></td>
<td>Confidence Interval for a Mean (known variance)</td></tr>
<tr><td style="width: 25%;"><a href="pmean.ci2.html">pmean.ci2</a></td>
<td>Confidence Interval for the Mean (unknown variance)</td></tr>
<tr><td style="width: 25%;"><a href="pprt.html">pprt</a></td>
<td>Probability of an Event</td></tr>
<tr><td style="width: 25%;"><a href="prob.ci.html">prob.ci</a></td>
<td>Confidence Interval for a Population Ratio</td></tr>
<tr><td style="width: 25%;"><a href="prob2.ci.html">prob2.ci</a></td>
<td>Confidence Interval for the Difference of Ratios</td></tr>
<tr><td style="width: 25%;"><a href="prob2test.plot.html">prob2test.plot</a></td>
<td>Test for the Difference of Ratios (Large Sample)</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranksum.dist.html">ranksum.dist</a></td>
<td>Distribution of Wilcoxon Rank Sum</td></tr>
<tr><td style="width: 25%;"><a href="ranksum.plot.html">ranksum.plot</a></td>
<td>Wilcoxon Rank Sum Test</td></tr>
<tr><td style="width: 25%;"><a href="rolldie.sum.html">rolldie.sum</a></td>
<td>PDF of the Sum of n Dice</td></tr>
<tr><td style="width: 25%;"><a href="rolldie2.html">rolldie2</a></td>
<td>Sample Space of Rolling Dice</td></tr>
<tr><td style="width: 25%;"><a href="runs.dist.html">runs.dist</a></td>
<td>Distribution of Runs</td></tr>
<tr><td style="width: 25%;"><a href="runstest.plot.html">runstest.plot</a></td>
<td>Runs Test</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scat.lm.html">scat.lm</a></td>
<td>Scatter Plot with a Regression Line</td></tr>
<tr><td style="width: 25%;"><a href="setdiff2.html">setdiff2</a></td>
<td>Set Difference of Events</td></tr>
<tr><td style="width: 25%;"><a href="signrank.dist.html">signrank.dist</a></td>
<td>Distribution of Wilcoxon Signed Rank</td></tr>
<tr><td style="width: 25%;"><a href="signrank.plot.html">signrank.plot</a></td>
<td>Wilcoxon Signed Rank Test</td></tr>
<tr><td style="width: 25%;"><a href="signtest.plot.html">signtest.plot</a></td>
<td>Sign Test (Binomial Test)</td></tr>
<tr><td style="width: 25%;"><a href="snorm.cdf.html">snorm.cdf</a></td>
<td>Plot Standard Normal Cumulative Probability</td></tr>
<tr><td style="width: 25%;"><a href="snorm.prob.html">snorm.prob</a></td>
<td>Central Probability of the Standard Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="snorm.quant.html">snorm.quant</a></td>
<td>Quantile Plot of the Standard Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spread.est.html">spread.est</a></td>
<td>Spread Estimation</td></tr>
<tr><td style="width: 25%;"><a href="strat.hist.html">strat.hist</a></td>
<td>Stratified Histograms</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tdist.sim.html">tdist.sim</a></td>
<td>Simulation for the t-distribution</td></tr>
<tr><td style="width: 25%;"><a href="tnorm.comp.html">tnorm.comp</a></td>
<td>Compare T-Dist. with the Standard Normal</td></tr>
<tr><td style="width: 25%;"><a href="tosscoin2.html">tosscoin2</a></td>
<td>Sample Space of Tossing Coins</td></tr>
<tr><td style="width: 25%;"><a href="ttest.plot.html">ttest.plot</a></td>
<td>Plot the PDF of Test Statistic with the T-distribution</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="union2.html">union2</a></td>
<td>Union of Events</td></tr>
<tr><td style="width: 25%;"><a href="unstable.hist.html">unstable.hist</a></td>
<td>Unstable Histograms</td></tr>
<tr><td style="width: 25%;"><a href="urnsample2.html">urnsample2</a></td>
<td>Sample Space of Urn Sampling</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="var1.ci.html">var1.ci</a></td>
<td>Confidence Interval for a Variance</td></tr>
<tr><td style="width: 25%;"><a href="var1.test.html">var1.test</a></td>
<td>Hypothesis Test for a Variance</td></tr>
<tr><td style="width: 25%;"><a href="var2.ci.html">var2.ci</a></td>
<td>CI for the Ratio of Two Population Variances</td></tr>
<tr><td style="width: 25%;"><a href="var2.test.html">var2.test</a></td>
<td>Hypothesis Test for Two Population Variances</td></tr>
</table>
</body></html>
