<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manual for Ch4. Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ch4.man {Rstat}"><tr><td>ch4.man {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manual for Ch4. Functions</h2>

<h3>Description</h3>

<p>Ch4. Random Variables and Probability Distributions
</p>


<h3>Usage</h3>

<pre>
ch4.man(fn = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>Function Number (0-14). Default: 0</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
ch4.man()
ch4.man(7:8)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
