<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cumulative Probability of the Chi-square Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chi.prob {Rstat}"><tr><td>chi.prob {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cumulative Probability of the Chi-square Distribution</h2>

<h3>Description</h3>

<p>Cumulative Probability of the Chi-square Distribution
</p>


<h3>Usage</h3>

<pre>
chi.prob(nu, xp, pup = 0.995, mt, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nu</code></td>
<td>
<p>Degree of freedom of the chi-square distribution</p>
</td></tr>
<tr valign="top"><td><code>xp</code></td>
<td>
<p>Vector of specific x-axis values</p>
</td></tr>
<tr valign="top"><td><code>pup</code></td>
<td>
<p>Upper limit of probabilities for quantiles, Default: 0.995</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Graph title</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Details</h3>

<p>DETAILS
</p>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
k= 1:10; nu= 5
chi.prob(nu, k)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
