<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Goodness of Fit Test for Poisson/Binomial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chi.gof2 {Rstat}"><tr><td>chi.gof2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Goodness of Fit Test for Poisson/Binomial</h2>

<h3>Description</h3>

<p>Goodness of Fit Test for Poisson/Binomial from a Frequency Table
</p>


<h3>Usage</h3>

<pre>
chi.gof2(tab, para, para2, dist = "pois", mc1, mc2, alp = 0.05, dig = 2,
  dig2 = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
<p>Table of frequency</p>
</td></tr>
<tr valign="top"><td><code>para</code></td>
<td>
<p>First parameter (Poisson: mean, Binomial: sample size)</p>
</td></tr>
<tr valign="top"><td><code>para2</code></td>
<td>
<p>Second parameter (Poisson: none, Binomial: probability)</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>Distribution name ('pois' or 'binom'), Default: 'pois'</p>
</td></tr>
<tr valign="top"><td><code>mc1</code></td>
<td>
<p>Sequential column numbers to merge (first set, lower side)</p>
</td></tr>
<tr valign="top"><td><code>mc2</code></td>
<td>
<p>Sequential column numbers to merge (second set, upper side)</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point for the table, Default: 2</p>
</td></tr>
<tr valign="top"><td><code>dig2</code></td>
<td>
<p>Number of digits below the decimal point for the results, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list(stat=test stat, df=degree of freedom, crv=critical value, pv=p-value, tab=table)
</p>


<h3>Examples</h3>

<pre>
# Goodness-of-fit Test (Poisson/Binomial)
set.seed(1234)
x=rpois(100,5)
mytab=table(x)
chi.gof2(mytab, 5)
chi.gof2(mytab)
chi.gof2(mytab, 10, 0.5, dist="binom")
chi.gof2(mytab, 10, dist="binom")
chi.gof2(mytab, mc1=8:9)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
