<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Goodness of Fit Test from a Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chi.gof1 {Rstat}"><tr><td>chi.gof1 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Goodness of Fit Test from a Table</h2>

<h3>Description</h3>

<p>Goodness of fit test from a table, when the probability is given.
</p>


<h3>Usage</h3>

<pre>
chi.gof1(x, p, alp = 0.05, dig = 2, dig2 = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Table of frequency</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Probability vector</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point for the table, Default: 2</p>
</td></tr>
<tr valign="top"><td><code>dig2</code></td>
<td>
<p>Number of digits below the decimal point for the results, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list(stat=test stat, df=degree of freedom, crv=critical value, pv=p-value, tab=table)
</p>


<h3>Examples</h3>

<pre>
# Goodness-of-fit Test
x = c(31,26,22,18,13,10)
ans = chi.gof1(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
