<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the Chi-square Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chitest.plot {Rstat}"><tr><td>chitest.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the Chi-square Test</h2>

<h3>Description</h3>

<p>Plot the Result of the Chi-square Test
</p>


<h3>Usage</h3>

<pre>
chitest.plot(stat, df, prng, side = "two", mt, dig = 4, ppt = 20)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stat</code></td>
<td>
<p>Chi-square test statistic</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Degree of freedom</p>
</td></tr>
<tr valign="top"><td><code>prng</code></td>
<td>
<p>Range of x-axis</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Type of the alternative hypothesis (&quot;up&quot;, &quot;low&quot;, &quot;two&quot;), Default: 'two'</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Graph title</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>ppt</code></td>
<td>
<p>Number of plotting points in critical region, Default: 20</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
chi0 = var1.test(x=1.24, n=25, var0=0.8, side="up")
chitest.plot(stat=chi0$stat, df=chi0$df, side="up")

x = c(20.0, 21.5, 20.9, 19.8, 22.5, 20.3, 23.6, 18.0, 23.3, 17.8)
res = var1.test(x=x, var0=2, side="two")
chitest.plot(stat=res$stat, df=res$df, side="two")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
