<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Marginal PDF Plot of Two Continuous Random Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cont.marg2 {Rstat}"><tr><td>cont.marg2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Marginal PDF Plot of Two Continuous Random Variables</h2>

<h3>Description</h3>

<p>Marginal Probability Distribution Plot of Two Continuous Random Variables
</p>


<h3>Usage</h3>

<pre>
cont.marg2(FUN, lo1, up1, lo2, up2, xs, ys)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>Continuous joint PDF function</p>
</td></tr>
<tr valign="top"><td><code>lo1</code></td>
<td>
<p>Lower limit of x-axis</p>
</td></tr>
<tr valign="top"><td><code>up1</code></td>
<td>
<p>Upper limit of x-axis</p>
</td></tr>
<tr valign="top"><td><code>lo2</code></td>
<td>
<p>Lower limit of y-axis</p>
</td></tr>
<tr valign="top"><td><code>up2</code></td>
<td>
<p>Upper limit of y-axis</p>
</td></tr>
<tr valign="top"><td><code>xs</code></td>
<td>
<p>Specific value of X for displaying the probability density</p>
</td></tr>
<tr valign="top"><td><code>ys</code></td>
<td>
<p>Specific value of Y for displaying the probability density</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Marginal PDF
</p>


<h3>Examples</h3>

<pre>
pdf = function(x, y) 2/7*(2*x+5*y)*(x&gt;=0 &amp; x&lt;=1)*(y&gt;=0 &amp; y&lt;=1)
cont.marg2(pdf, -0.2, 1.2, -0.2, 1.2, 0:2/2, 0:2/2)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
