<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transformed PDF of a Continuous Random Variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cont.trans {Rstat}"><tr><td>cont.trans {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transformed PDF of a Continuous Random Variable</h2>

<h3>Description</h3>

<p>Transformed PDF of a Continuous Random Variable
</p>


<h3>Usage</h3>

<pre>
cont.trans(fx, TF, FTF, a, b, lo = 0, up = 1, plot = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fx</code></td>
<td>
<p>PDF of the original random variable</p>
</td></tr>
<tr valign="top"><td><code>TF</code></td>
<td>
<p>List of transform functions (1~8)</p>
</td></tr>
<tr valign="top"><td><code>FTF</code></td>
<td>
<p>List of transformed PDF (1~8)</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Lower limit of the original random variable for calculating P(a&lt;X&lt;b)</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Upper limit of the original random variable for calculating P(a&lt;X&lt;b)</p>
</td></tr>
<tr valign="top"><td><code>lo</code></td>
<td>
<p>Lower limit of the original random variable, Default: 0</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>Upper limit of the original random variable, Default: 1</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Plot the PDF? Default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Graphic parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
fx = function(x) 2*x*(x&gt;=0 &amp; x&lt;=1)
ty = function(x) 10*x - 4
tw = function(x) -10*x + 4
fy = function(y) fx((y+4)/10)/10
fw = function(w) fx((-w+4)/10)/10
cont.trans(fx, list(y=ty, w=tw), list(fy, fw), 0.3, 0.7, plot=TRUE, cex=1.3)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
