<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Independence of Two Continuous Random Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cont.ind2 {Rstat}"><tr><td>cont.ind2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Independence of Two Continuous Random Variables</h2>

<h3>Description</h3>

<p>Determine Independence of Two Continuous Random Variables
</p>


<h3>Usage</h3>

<pre>
cont.ind2(FUN, lo1, up1, lo2, up2, n = 11, ep = 1e-06, prt = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>Continuous joint PDF</p>
</td></tr>
<tr valign="top"><td><code>lo1</code></td>
<td>
<p>Lower limit of X</p>
</td></tr>
<tr valign="top"><td><code>up1</code></td>
<td>
<p>Upper limit of X</p>
</td></tr>
<tr valign="top"><td><code>lo2</code></td>
<td>
<p>Lower limit of Y</p>
</td></tr>
<tr valign="top"><td><code>up2</code></td>
<td>
<p>Upper limit of Y</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of checking points between lower and upper limit, Default: 11</p>
</td></tr>
<tr valign="top"><td><code>ep</code></td>
<td>
<p>Error bound for comparing probablities, Default: 1e-06</p>
</td></tr>
<tr valign="top"><td><code>prt</code></td>
<td>
<p>Print detailed output? Default: FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Joint PDF
</p>


<h3>Examples</h3>

<pre>
pdf = function(x, y) (x+y)*(x&gt;=0 &amp; x&lt;=1)*(y&gt;=0 &amp; y&lt;=1)
cont.ind2(pdf, lo1=0, up1=1, lo2=0, up2=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
