<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Joint CDF Plot of Two Continuous Random Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cont.jcdfp {Rstat}"><tr><td>cont.jcdfp {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Joint CDF Plot of Two Continuous Random Variables</h2>

<h3>Description</h3>

<p>Joint CDF Plot of Two Continuous Random Variables
</p>


<h3>Usage</h3>

<pre>
cont.jcdfp(FUN, lo1, up1, lo2, up2, mt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>Continuous joint PDF function</p>
</td></tr>
<tr valign="top"><td><code>lo1</code></td>
<td>
<p>Lower limit of x-axis</p>
</td></tr>
<tr valign="top"><td><code>up1</code></td>
<td>
<p>Upper limit of x-axis</p>
</td></tr>
<tr valign="top"><td><code>lo2</code></td>
<td>
<p>Lower limit of y-axis</p>
</td></tr>
<tr valign="top"><td><code>up2</code></td>
<td>
<p>Upper limit of y-axis</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Title of the joint PDF plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
pdf = function(x, y) (x+y)*(x&gt;0 &amp; x&lt;1)*(y&gt;0 &amp; y&lt;1)
library(scatterplot3d)
cont.jcdfp(pdf, 0, 1, 0, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
