<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Joint CDF of Two Continuous Random Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cont.jcdf {Rstat}"><tr><td>cont.jcdf {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Joint CDF of Two Continuous Random Variables</h2>

<h3>Description</h3>

<p>Joint Cumulative Distribution Function of Two Continuous Random Variables
</p>


<h3>Usage</h3>

<pre>
cont.jcdf(FUN, xs, ys, lo1 = -Inf, lo2 = -Inf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>Continuous joint PDF function</p>
</td></tr>
<tr valign="top"><td><code>xs</code></td>
<td>
<p>Specific values of X for displaying the cumulative probability</p>
</td></tr>
<tr valign="top"><td><code>ys</code></td>
<td>
<p>Specific values of Y for displaying the cumulative probability</p>
</td></tr>
<tr valign="top"><td><code>lo1</code></td>
<td>
<p>Lower limit of X, Default: -Inf</p>
</td></tr>
<tr valign="top"><td><code>lo2</code></td>
<td>
<p>Lower limit of Y, Default: -Inf</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Cumulative probability
</p>


<h3>Examples</h3>

<pre>
pdf = function(x, y) (x+y)*(x&gt;0 &amp; x&lt;1)*(y&gt;0 &amp; y&lt;1)
cont.jcdf(pdf, Inf, Inf)
cont.jcdf(pdf, 0.5, 0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
