<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple Scatter Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corr.mplot {Rstat}"><tr><td>corr.mplot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple Scatter Plots</h2>

<h3>Description</h3>

<p>Multiple Scatter Plots from Lists of Bivariate Data
</p>


<h3>Usage</h3>

<pre>
corr.mplot(X, item, xl, yl, mt, step = 1:4, alp = 0.05, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>List vector of bivariate data with 2 columns</p>
</td></tr>
<tr valign="top"><td><code>item</code></td>
<td>
<p>String vector of list names</p>
</td></tr>
<tr valign="top"><td><code>xl</code></td>
<td>
<p>Label of x-axis (default=&quot;group1&quot;)</p>
</td></tr>
<tr valign="top"><td><code>yl</code></td>
<td>
<p>Label of y-axis (default=&quot;group2&quot;)</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Plot title</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Steps for correlation analysis, Default: 1:4</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
xd = list(cbind(iris[[1]], iris[[2]]), cbind(iris[[3]], iris[[4]]))
spec = c("Sepal", "Petal")
corr.mplot(X=xd, item=spec, xl="Length", yl="Width")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
