<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Six Scatter Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corr.plot6 {Rstat}"><tr><td>corr.plot6 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Six Scatter Plots</h2>

<h3>Description</h3>

<p>Create 6 types of scatter plots.
</p>


<h3>Usage</h3>

<pre>
corr.plot6(m1 = 60, s1 = 10, m2 = 60, s2 = 10, r = 0.7, r2 = 0.8,
  n = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1</code></td>
<td>
<p>Mean 1. Default: 60</p>
</td></tr>
<tr valign="top"><td><code>s1</code></td>
<td>
<p>Standard deviation 1. Default: 10</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>Mean 2. Default: 60</p>
</td></tr>
<tr valign="top"><td><code>s2</code></td>
<td>
<p>Standard deviation 2. Default: 10</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Correlation Coefficient 1. Default: 0.7</p>
</td></tr>
<tr valign="top"><td><code>r2</code></td>
<td>
<p>Correlation Coefficient 2. Default: 0.8</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of samples. Default: 50</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>


<h3>Examples</h3>

<pre>
corr.plot6()
corr.plot6(r=0.6, r2=0.9, n=100)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
