<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test of a Cross Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cross.test {Rstat}"><tr><td>cross.test {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test of a Cross Table</h2>

<h3>Description</h3>

<p>Test of Homogeniety/Independence from a Cross Table
</p>


<h3>Usage</h3>

<pre>
cross.test(x, v1, v2, alp = 0.05, dig = 2, dig2 = 4, prt = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Cross Table</p>
</td></tr>
<tr valign="top"><td><code>v1</code></td>
<td>
<p>Row variable name (optional)</p>
</td></tr>
<tr valign="top"><td><code>v2</code></td>
<td>
<p>Column variable name (optional)</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point for the table, Default: 2</p>
</td></tr>
<tr valign="top"><td><code>dig2</code></td>
<td>
<p>Number of digits below the decimal point for the results, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>prt</code></td>
<td>
<p>Logical, whether to print tables in detail, Default: TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list(stat=test stat, df=df, crv=critical value, pv=p-value, exp=exp table, ress=residual square)
</p>


<h3>Examples</h3>

<pre>
data(exa12_7)
x=exa12_7
rownames(x)=c("Kor", "Eng", "Math", "Etc")
colnames(x)=c("Sam", "Pub", "Exp", "Sal", "Etc")
cross.test(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
