<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expected Value of a Discrete Random Variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disc.exp {Rstat}"><tr><td>disc.exp {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expected Value of a Discrete Random Variable</h2>

<h3>Description</h3>

<p>Expected Value of a Discrete Random Variable
</p>


<h3>Usage</h3>

<pre>
disc.exp(xv, xf, mt, dig = 3, prt = TRUE, plot = FALSE,
  pos = "topright")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xv</code></td>
<td>
<p>Vector of random variable values</p>
</td></tr>
<tr valign="top"><td><code>xf</code></td>
<td>
<p>Vector of probability (or frequency) distribution</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>graph title</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point (default=3)</p>
</td></tr>
<tr valign="top"><td><code>prt</code></td>
<td>
<p>Print detailed output? Default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Plot the PDF? Default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>Legend location, Default: 'topright'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list(Ex=expected value, Dx=standard deviation, Vx=variance)
</p>


<h3>Examples</h3>

<pre>
p = c(1, 3, 3, 1)
x = c(-3, -1, 1, 3)*100
disc.exp(x, p)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
