<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of the F-distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fdist.sim {Rstat}"><tr><td>fdist.sim {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of the F-distribution</h2>

<h3>Description</h3>

<p>Simulation of the F-distribution
</p>


<h3>Usage</h3>

<pre>
fdist.sim(nu1 = 5, nu2 = 5, N = 10000, ng = 250, seed = 9857,
  xp = 1:9, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nu1</code></td>
<td>
<p>Numerator degree of freedom, Default: 5</p>
</td></tr>
<tr valign="top"><td><code>nu2</code></td>
<td>
<p>Denominator degree of freedom, Default: 5</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Number of random values, Default: 10000</p>
</td></tr>
<tr valign="top"><td><code>ng</code></td>
<td>
<p>Number of classes in histogram, Default: 250</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Seed value for random number generator, Default: 9857</p>
</td></tr>
<tr valign="top"><td><code>xp</code></td>
<td>
<p>Vector of x-axis values (default=1:9), Default: 1:9</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
fdist.sim(nu1=8, nu2=5)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
