<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Friedman Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for friedman.plot {Rstat}"><tr><td>friedman.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Friedman Test</h2>

<h3>Description</h3>

<p>Friedman Test with a Plot
</p>


<h3>Usage</h3>

<pre>
friedman.plot(x, a, b, dig = 4, plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data vector</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Vector of factor levels</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Vector of block levels</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Plot test results? Default: FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
x = c(71,77,75,79,88, 70,94,74,74,83, 72,95,77,80,90, 94,64,76,76,89)
a = rep(1:4, each=5)
b = rep(1:5, 4)
friedman.plot(x, a, b, plot=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
