<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Independence of Random Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indep.event {Rstat}"><tr><td>indep.event {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Independence of Random Variables</h2>

<h3>Description</h3>

<p>Determining Independence of Two Discrete Random Variables
</p>


<h3>Usage</h3>

<pre>
indep.event(X, Y, N, ep = 1e-06)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>First random variable.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Second random variable.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Size of the sample space.</p>
</td></tr>
<tr valign="top"><td><code>ep</code></td>
<td>
<p>Precision limit. Default: 1e-06</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Probablities to be compared.
</p>


<h3>Examples</h3>

<pre>
indep.event(A, B, nrow(S))
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
