<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kruskal Wallis Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kruswall.plot {Rstat}"><tr><td>kruswall.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kruskal Wallis Test</h2>

<h3>Description</h3>

<p>Kruskal Wallis Test with a Plot
</p>


<h3>Usage</h3>

<pre>
kruswall.plot(x, y, dig = 4, plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data vector</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector of factor levels</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Plot test results? Default: FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
x = c(4.6,10.6,8.0,25.0,7.1, 2.9,10.1,3.2,3.8,6.6, 6.8,9.4,26.5,12.8,8.3, 3.4,3.9,6.0,8.6,5.0)
y = rep(1:4, each=5)
kruswall.plot(x, y, plot=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
