<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for location.est {Rstat}"><tr><td>location.est {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of Location</h2>

<h3>Description</h3>

<p>To calculate location estimates.
</p>


<h3>Usage</h3>

<pre>
location.est(x, tr = 0.1, detail = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of input data.</p>
</td></tr>
<tr valign="top"><td><code>tr</code></td>
<td>
<p>Treaming ratio. Default: 0.1</p>
</td></tr>
<tr valign="top"><td><code>detail</code></td>
<td>
<p>Print detailed output? Default: FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>


<h3>Examples</h3>

<pre>
location.est(mtcars$mpg, detail=T)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
