<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hypothesis Test for the Difference of Two Means</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mean2test.plot {Rstat}"><tr><td>mean2test.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hypothesis Test for the Difference of Two Means</h2>

<h3>Description</h3>

<p>Hypothesis Test for the Difference of Two Population Means
</p>


<h3>Usage</h3>

<pre>
mean2test.plot(xb1, xb2, s1, s2, n1, n2, d0 = 0, prng, side = "two",
  pvar = "equal", mt, dig = 4, xlab)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xb1</code></td>
<td>
<p>Sample mean of population1 (or sample data)</p>
</td></tr>
<tr valign="top"><td><code>xb2</code></td>
<td>
<p>Sample mean of population2 (or sample data)</p>
</td></tr>
<tr valign="top"><td><code>s1</code></td>
<td>
<p>Standard deviation of population1 (optional for unknown variance)</p>
</td></tr>
<tr valign="top"><td><code>s2</code></td>
<td>
<p>Standard deviation of population2 (optional for unknown variance)</p>
</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Sample size of population1 (unnecessary if data are given)</p>
</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
<p>Sample size of population2 (unnecessary if data are given)</p>
</td></tr>
<tr valign="top"><td><code>d0</code></td>
<td>
<p>Difference of two population means under the null hypothesis, Default: 0</p>
</td></tr>
<tr valign="top"><td><code>prng</code></td>
<td>
<p>Range of x-axis, Default: [d0-4se, d0+4se]</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Type of the alternative hypothesis, Default: 'two'</p>
</td></tr>
<tr valign="top"><td><code>pvar</code></td>
<td>
<p>Status of variance (one of &quot;known&quot;, &quot;equal&quot;, &quot;unequal&quot;), Default: 'equal'</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Graph title</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label of x-axis</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
mean2test.plot(xb1=198.5, xb2=201.3, s1=5, s2=5, n1=25, n2=34, pvar="known")
mean2test.plot(xb1=198.5, xb2=201.3, s1=4.8, s2=5.1, n1=25, n2=34, pvar="equal")
mean2test.plot(xb1=198.5, xb2=201.3, s1=2.8, s2=5.5, n1=25, n2=34, pvar="unequal")

x = rnorm(20, 199, 2)
y = rnorm(25, 200, 2)
mean2test.plot(x, y, pvar="equal")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
