<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multinomial PDF Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multinorm.plot {Rstat}"><tr><td>multinorm.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multinomial PDF Plot</h2>

<h3>Description</h3>

<p>Graphic Display of Multinomial Probability Distribution Function
</p>


<h3>Usage</h3>

<pre>
multinorm.plot(ps, size)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ps</code></td>
<td>
<p>Probability (or proportion) matrix with column for each group</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Sample size</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix of multinomial PDF
</p>


<h3>Examples</h3>

<pre>
library(scatterplot3d)
ps = matrix(c(1,1,8, 1,5,4, 4,4,2, 1,1,1), nrow=4, ncol=3, byrow=T)
multinorm.plot(ps, 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
