<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minimum Number of Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norm.spn {Rstat}"><tr><td>norm.spn {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Minimum Number of Samples</h2>

<h3>Description</h3>

<p>Minimum Number of Samples from Normal Population
</p>


<h3>Usage</h3>

<pre>
norm.spn(kp, alp, lo = 0.1, up = 1, mt, dcol, log = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kp</code></td>
<td>
<p>Error limit in multiples of the standard deviation</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance vector</p>
</td></tr>
<tr valign="top"><td><code>lo</code></td>
<td>
<p>Lower limit of the error limit, Default: 0.1</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>Upper limit of the error limit, Default: 1</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Plot title</p>
</td></tr>
<tr valign="top"><td><code>dcol</code></td>
<td>
<p>Line color (default=rainbow())</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Logical value for log-scaling y-axis, Default: TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
alp = c(0.01, 0.05, 0.1)
dcol = c(2, 4, "green4")
norm.spn(kp=0.4, alp, dcol=dcol)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
