<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probability of an Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pprt {Rstat}"><tr><td>pprt {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probability of an Event</h2>

<h3>Description</h3>

<p>Calculating the Probability of an Event
</p>


<h3>Usage</h3>

<pre>
pprt(x, n, prt = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Event in data frame.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Size of the sample space.</p>
</td></tr>
<tr valign="top"><td><code>prt</code></td>
<td>
<p>Print output? Default: TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The probability of an event.
</p>


<h3>Examples</h3>

<pre>
S = rolldie2(2)
B = subset(S, (X1+X2) &gt;=8)
pprt(B, nrow(S))
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
