<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence Interval for a Population Ratio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prob.ci {Rstat}"><tr><td>prob.ci {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence Interval for a Population Ratio</h2>

<h3>Description</h3>

<p>Confidence Interval for a Population Ratio
</p>


<h3>Usage</h3>

<pre>
prob.ci(n, x, alp = 0.05, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Number of successes in a sample</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
prob.ci(n=200, x=15)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
