<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PDF of the Sum of n Dice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rolldie.sum {Rstat}"><tr><td>rolldie.sum {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PDF of the Sum of n Dice</h2>

<h3>Description</h3>

<p>Probability Distribution of the Sum of n Dice
</p>


<h3>Usage</h3>

<pre>
rolldie.sum(n, cex = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of dice.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Default: 1</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
rolldie.sum(4)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
