<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runs Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runstest.plot {Rstat}"><tr><td>runstest.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Runs Test</h2>

<h3>Description</h3>

<p>Runs Test with a Plot
</p>


<h3>Usage</h3>

<pre>
runstest.plot(x, n1, n2, alp = 0.05, side = "two", dig = 4, plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data vector (or number of runs)</p>
</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Number of data in group 1 (required if raw data are not given)</p>
</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
<p>Number of data in group 2 (required if raw data are not given)</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Type of alternative hypothesis, Default: 'two'</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Plot runs test results? Default: TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
require(randomizeBE)
x = c(1,1,0,0,1,0,rep(1,7), rep(0,7))
runstest.plot(x)

x = rep(0, 50)
x[c(1:2, 8:10, 17:18, 21, 26:27, 29:31, 36:37, 41:44, 49)] = 1
runstest.plot(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
