<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatter Plot with a Regression Line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scat.lm {Rstat}"><tr><td>scat.lm {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatter Plot with a Regression Line</h2>

<h3>Description</h3>

<p>To create a scatter plot with a linear regression line.
</p>


<h3>Usage</h3>

<pre>
scat.lm(x, y, mt, xl, yl, w = c(7, 5), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of x variable.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector of y variable.</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Title of the plot.</p>
</td></tr>
<tr valign="top"><td><code>xl</code></td>
<td>
<p>Label of x-axis.</p>
</td></tr>
<tr valign="top"><td><code>yl</code></td>
<td>
<p>Label of y-axis.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Size of graphic window. Default: c(7, 5)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other graphic parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
scat.lm(mtcars$wt, mtcars$mpg, mt="Weight vs. MPG")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
