<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wilcoxon Signed Rank Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for signrank.plot {Rstat}"><tr><td>signrank.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wilcoxon Signed Rank Test</h2>

<h3>Description</h3>

<p>Wilcoxon Signed Rank Test with a Plot
</p>


<h3>Usage</h3>

<pre>
signrank.plot(x, y, mu0 = 0, side = "two", xlab = "Signed Rank Sum",
  dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data vector in group 1</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Data vector in group 2</p>
</td></tr>
<tr valign="top"><td><code>mu0</code></td>
<td>
<p>Mean difference under the null hypothesis, Default: 0</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Type of alternative hypothesis, Default: 'two'</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label of x-axis, Default: 'Signed Rank Sum'</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
x = c(38, 26, 34, 5, 68, 30, 35, 19, 33, 69)
y = c(28, 21, 31, 11, 59, 28, 28, 23, 32, 38)
signrank.plot(x=x, y=y, side="up")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
