<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sign Test (Binomial Test)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for signtest.plot {Rstat}"><tr><td>signtest.plot {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sign Test (Binomial Test)</h2>

<h3>Description</h3>

<p>Sign Test (Binomial Test) with a Plot
</p>


<h3>Usage</h3>

<pre>
signtest.plot(x, mu0 = 0, side = "two", dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data vector</p>
</td></tr>
<tr valign="top"><td><code>mu0</code></td>
<td>
<p>Mean value under the null hypothesis, Default: 0</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Type of alternative hypothesis, Default: 'two'</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
(x = c(1,2,5,7, rep(8,7), rep(9,5), rep(10,4)))
signtest.plot(x=x, mu0=7, side="up")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
