<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Standard Normal Cumulative Probability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snorm.cdf {Rstat}"><tr><td>snorm.cdf {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Standard Normal Cumulative Probability</h2>

<h3>Description</h3>

<p>Plot Standard Normal Cumulative Probability P(Z&lt;z)
</p>


<h3>Usage</h3>

<pre>
snorm.cdf(zp, lo = -4, up = 4, mt, dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zp</code></td>
<td>
<p>Vector of z-axis values (default=-2:2)</p>
</td></tr>
<tr valign="top"><td><code>lo</code></td>
<td>
<p>Lower limit of z-axis, Default: -4</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>Upper limit of z-axis, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>mt</code></td>
<td>
<p>Graph title, Default: 'Cumulative Probabilities of the Standard Normal Distribution'</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point (default=4), Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
zp = seq(-2, 2, by=0.5)
snorm.cdf(zp)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
