<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare T-Dist. with the Standard Normal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnorm.comp {Rstat}"><tr><td>tnorm.comp {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare T-Dist. with the Standard Normal</h2>

<h3>Description</h3>

<p>Compare T-Dist. with the Standard Normal
</p>


<h3>Usage</h3>

<pre>
tnorm.comp(nu = c(10, 30), lo = -3.5, up = 3.5, dig = 4, dcol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nu</code></td>
<td>
<p>Degree of freedom for the chi-sq. dist. Default: c(10, 30)</p>
</td></tr>
<tr valign="top"><td><code>lo</code></td>
<td>
<p>Lower limit of x-axis, Default: -3.5</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>Upper limit of x-axis, Default: 3.5</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
<tr valign="top"><td><code>dcol</code></td>
<td>
<p>Color of plot lines</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
nu = c(1, 5, 10, 30)
tnorm.comp(nu)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
