<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Space of Urn Sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for urnsample2 {Rstat}"><tr><td>urnsample2 {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Space of Urn Sampling</h2>

<h3>Description</h3>

<p>Create Sample Space of Urn Sampling
</p>


<h3>Usage</h3>

<pre>
urnsample2(x, size, replace = FALSE, ordered = FALSE, probspace = FALSE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of objects in the urn</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Number of samples from the urn</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Sampling with replacement? Default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>ordered</code></td>
<td>
<p>Consider the order of samples? Default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>probspace</code></td>
<td>
<p>Create probablity space? Default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Sample space in data frame
</p>


<h3>Examples</h3>

<pre>
urnsample2(letters[1:5], 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
