<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hypothesis Test for a Variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for var1.test {Rstat}"><tr><td>var1.test {Rstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hypothesis Test for a Variance</h2>

<h3>Description</h3>

<p>Hypothesis Test for a Population Variance
</p>


<h3>Usage</h3>

<pre>
var1.test(x, n, var0, alp = 0.05, side = "two", dig = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data vector (or sample variance)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size (necessary when the sample variance is given)</p>
</td></tr>
<tr valign="top"><td><code>var0</code></td>
<td>
<p>Population variance value under the null hypothesis</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Level of significance, Default: 0.05</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Type of the alternative hypothesis (&quot;up&quot;, &quot;low&quot;, &quot;two&quot;), Default: 'two'</p>
</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
<p>Number of digits below the decimal point, Default: 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>


<h3>Examples</h3>

<pre>
var1.test(x=1.24, n=25, var0=0.8, side="up")

x = c(20.0, 21.5, 20.9, 19.8, 22.5, 20.3, 23.6, 18.0, 23.3, 17.8)
var1.test(x=x, var0=2, side="two")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rstat</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
